upstream ghostServer {
    server ghost:2368;
}

server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://localhost:443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    
    location / {
        proxy_pass http://ghostServer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}